<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <h1>Desafio calculadora!</h1>
    <p>O layout deve ser o mais próximo possível da referência na imagem abaxo. Leia o arquivo <i>README.md</i> para instruções.</p>
  </header>

  <main>
    <div class="reference">
      <img src="/img/referencia.png" alt="">
    </div>

    <js-calculator>
      <div class="calculator">
        <div class="calculator__inner">
            
            <div class="result">0</div>
            
            <div></div>
            <button class="btn-clear-ac">Ac</button>
            <button class="btn-clear-c">C</button>
            <button class="btn-operation">÷</button>

            <button class="btn-number">7</button>
            <button class="btn-number">8</button>
            <button class="btn-number">9</button>
            <button class="btn-operation">&times;</button>

            <button class="btn-number">4</button>
            <button class="btn-number">5</button>
            <button class="btn-number">6</button>
            <button class="btn-operation">-</button>

            <button class="btn-number">1</button>
            <button class="btn-number">2</button>
            <button class="btn-number">3</button>
            <button class="btn-operation">+</button>

            <button class="btn-number btn-zero">0</button>
            <button class="btn-number">.</button>
            <button class="btn-equal">=</button>
          </div>

        </div>
      </div>
    </js-calculator>
  </main>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
